spring.datasource.url=jdbc:mysql://localhost:3306/scrap

server.address=0.0.0.0
spring.security.user.name=admin
spring.datasource.username=root
spring.datasource.password=vishal@sql
spring.security.user.password=admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
